info face="BatteryIcon" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=14 scaleW=56 scaleH=14 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BatteryMedium.png"
chars count=9
char id=66   x=0     y=0     width=10    height=19     xoffset=1     yoffset=0     xadvance=12     page=0  chnl=15
char id=70   x=10    y=0     width=10    height=19     xoffset=1     yoffset=0     xadvance=12     page=0  chnl=15
char id=48   x=20    y=0     width=10    height=19     xoffset=1     yoffset=0     xadvance=12     page=0  chnl=15
char id=49   x=30    y=0     width=10    height=19     xoffset=1     yoffset=0     xadvance=12     page=0  chnl=15
char id=50   x=40    y=0     width=10    height=19     xoffset=1     yoffset=0     xadvance=12     page=0  chnl=15
char id=51   x=50    y=0     width=10    height=19     xoffset=1     yoffset=0     xadvance=12     page=0  chnl=15
char id=52   x=60    y=0     width=10    height=19     xoffset=1     yoffset=0     xadvance=12     page=0  chnl=15
char id=53   x=70    y=0     width=10    height=19     xoffset=1     yoffset=0     xadvance=12     page=0  chnl=15
char id=54   x=80    y=0     width=10    height=19     xoffset=1     yoffset=0     xadvance=12     page=0  chnl=15
